src/MasterDetail.Forms/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MasterDetail.Forms.Pages.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MasterDetail.Forms.Controls;assembly=MasterDetail.Forms"
    Title="Master Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CircleImage
            Grid.Row="0"
            HeightRequest="200"
            Source="{Binding ImageSource, Mode=TwoWay}"
            WidthRequest="200" />
        <Button
            Grid.Row="0"
            BackgroundColor="Transparent"
            Clicked="OnMasterImgEditClicked"
            HorizontalOptions="End"
            Image="edit.png"
            VerticalOptions="Start" />
        <Label
            Grid.Row="1"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Name"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="2"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Surname"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="3"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Email"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>