src/MasterDetail.Forms/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MasterDetail.Forms.Pages.UserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MasterDetail.Forms.Controls;assembly=MasterDetail.Forms"
    Title="Master Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CircleImage
            Grid.Row="0"
            Aspect="AspectFill"
            HeightRequest="250"
            Source="{Binding ImageSource}" />
        <Button
            x:Name="EditImg"
            Grid.Row="0"
            BackgroundColor="Transparent"
            Clicked="OnMasterImgEditClicked"
            HorizontalOptions="End"
            Image="edit.png"
            VerticalOptions="Start" />
        <StackLayout
            x:Name="PhotoButtonsStackLayout"
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            Orientation="Horizontal">
            <Button Command="{Binding TakeCommand}" Text="Take Photo" />
            <Button Command="{Binding PickCommand}" Text="Pick Photo" />
        </StackLayout>
        <Label
            Grid.Row="2"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Name"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="3"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Surname"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="4"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="Email"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>